

MONGO_URI=mongodb+srv://vivekck12343:dmTLAoVQyOpoZvL3@cluster0.gmwvhwg.mongodb.net/
JWT_SECRET="CLIENT_SECRET_KEY"
PORT=5000
CLOUD_NAME=dihw2tlu1
CLOUD_API_KEY=975637659497499
CLOUD_API_SECRET=S3TR9l-u0eq-uNiDQQGV61wSFiM
NODE_ENV=production
